{
  "name": "ash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "postbuild": "node -r dotenv/config ./.next/server/render-json-feed > ./public/feed.json",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Ash",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/loader": "^1.6.21",
    "@next/mdx": "^12.0.3",
    "@sanity/client": "^2.0.9",
    "@stitches/react": "^1.2.4",
    "date-fns": "^2.16.1",
    "djb2a": "^2.0.0",
    "dotenv": "^10.0.0",
    "groq": "^2.1.4",
    "lodash.upperfirst": "^4.3.1",
    "next": "^12.0.0",
    "react": "^17.0.1",
    "react-accessible-headings": "^3.0.0",
    "react-dom": "^17.0.1",
    "react-hyperscript": "^3.2.0",
    "remark": "^14.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-react": "^9.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "shiki": "^0.9.11",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@json-feed-types/1_1": "^1.0.1",
    "@types/node": "^16.4.14",
    "@types/react": "^17.0.0",
    "@types/resize-observer-browser": "^0.1.4",
    "csstype": "^3.0.4",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "loader-utils": "^3.1.3",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-merge": "^5.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
